.wrapper {
  width: calc(1440px - 320px);
  /* padding: 0 1rem; */
  display: grid;
  grid-template-columns: 256px 1fr;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 2em;
  margin: 2em auto;
}

.wrapper main {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* background-color: red; */
}

@media (max-width: 750px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}
